# SalesOrder

./: README.md
SalesOrderApi/: SalesOrderApi.sln
SalesOrderApi/SalesOrder.Domain/: SalesOrder.Domain.csproj
SalesOrderApi/SalesOrder.Domain/BusinessModel/: OrderModel.cs  SubElementModel.cs  WindowModel.cs
SalesOrderApi/SalesOrder.Domain/DbContexts/: ISalesOrderDbContext.cs  SalesOrderDbContext.cs
SalesOrderApi/SalesOrder.Domain/Entities/: Order.cs  SubElement.cs  Window.cs
SalesOrderApi/SalesOrder.IOC/: SalesOrder.IOC.csproj  ServiceInstance.cs
SalesOrderApi/SalesOrder.Repository/: Class1.cs  SalesOrder.Repository.csproj
SalesOrderApi/SalesOrder.Repository/Implementation/: OrderRepository.cs  Repository.cs  SubElementRepository.cs  WindowRepository.cs
SalesOrderApi/SalesOrder.Repository/Interface/: IOrderRepository.cs  IRepository.cs  ISubElementRepository.cs  IWindowRepository.cs
SalesOrderApi/SalesOrder.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SalesOrderApi/SalesOrder.Service/: Class1.cs  SalesOrder.Service.csproj
SalesOrderApi/SalesOrder.Service/Implementation/: BaseService.cs  OrderService.cs  SubElementService.cs  WindowService.cs
SalesOrderApi/SalesOrderApi/: Program.cs  SalesOrderApi.csproj  WeatherForecast.cs  appsettings.json
SalesOrderApi/SalesOrderApi/Controllers/: OrderController.cs  WeatherForecastController.cs
SalesOrderApi/SalesOrderApi/Data/Migrations/: 20230428160027_CreatingSalesOrderTable.Designer.cs  20230428160027_CreatingSalesOrderTable.cs  20230504061427_CreatingSalesTable.Designer.cs  20230504061427_CreatingSalesTable.cs  SalesOrderDbContextModelSnapshot.cs
SalesOrderApi/SalesOrderApi/Properties/: launchSettings.json
SalesOrderBlazor/: SalesOrderBlazor.sln
SalesOrderBlazor/SalesOrderBlazor/: Program.cs  _Imports.razor
(+12 files in other folders)
