<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesOrder.Domain\SalesOrder.Domain.csproj" />
    <ProjectReference Include="..\SalesOrder.Repository\SalesOrder.Repository.csproj" />
    <ProjectReference Include="..\SalesOrder.Service\SalesOrder.Service.csproj" />
  </ItemGroup>

</Project>
